{
  "name": "political-dilemma-service",
  "version": "0.0.1",
  "description": "Political dilemma service",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=16.13.x",
    "npm": ">=8.1.0"
  },
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r dotenv/config index.js",
    "dev": "cross-env NODE_ENV=development nodemon --config nodemon.json --inspect -r dotenv/config index.js",
    "test": "tap",
    "lint": "eslint . --ext .js",
    "prepare": "husky install",
    "init-tools": "cd ./pd-stack && docker-compose -f docker-compose-tools.yml up -d",
    "init-stack": "cd ./pd-stack && docker-compose up -d",
    "rebuild-db": "./pd-stack/rebuild-db.sh",
    "genPw": "node -r dotenv/config scripts/generatePassword.js"
  },
  "keywords": [
    "political-dilemma"
  ],
  "author": "filippomeniswork@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@nearform/sql": "1.9.0",
    "bcrypt": "5.0.1",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "fastify": "^3.21.0",
    "fastify-cookie": "5.3.2",
    "fastify-cors": "6.0.2",
    "fastify-env": "2.1.1",
    "fastify-helmet": "5.3.2",
    "fastify-plugin": "3.0.0",
    "fastify-sensible": "3.1.1",
    "fluent-json-schema": "3.0.1",
    "moment": "2.29.1",
    "pg": "8.7.1",
    "redis": "3.1.2",
    "shortid": "2.2.16"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.1",
    "fastify-swagger": "4.11.0",
    "husky": "7.0.4",
    "nodemon": "2.0.12",
    "pino-pretty": "6.0.0",
    "prettier": "2.4.1",
    "tap": "15.0.9"
  }
}
